In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import user, password

In [2]:
csv_file = "Resources/Chicago.csv"
Chicago_data_df = pd.read_csv(csv_file)
Chicago_data_df.head()

,Inspection_ID,DBA_Name,AKA_Name,License,Facility_Type,Risk,Address,City,State,Zip,Inspection_Date,Inspection_Type,Results,Violations,Latitude,Longitude,Location
0,2079132,MARRIOT MARQUIS CHICAGO,MARRIOT MARQUIS CHICAGO,2517328.0,Restaurant,Risk 1 (High),2121 S PRAIRIE AVE,CHICAGO,IL,60616.0,8/28/2017,License,Pass,NaN,41.853651,-87.620534,"(41.853650885040594, -87.62053358114167)"
1,2079129,JET'S PIZZA,JET'S PIZZA,2522268.0,Restaurant,Risk 2 (Medium),1025 W MADISON ST,CHICAGO,IL,60607.0,8/28/2017,License,Not Ready,NaN,41.881572,-87.653052,"(41.88157249576794, -87.65305233593274)"
2,2079125,ROOM 1520,ROOM 1520,2446638.0,Special Event,Risk 3 (Low),301 N JUSTINE ST,CHICAGO,IL,60607.0,8/28/2017,License Re-Inspection,Not Ready,8. SANITIZING RINSE FOR EQUIPMENT AND UTENSILS...,41.886577,-87.665328,"(41.88657652150854, -87.66532812140231)"
3,2079123,MARRIOT MARQUIS CHICAGO,MARRIOT MARQUIS CHICAGO,2517338.0,Restaurant,Risk 1 (High),2121 S PRAIRIE AVE,CHICAGO,IL,60616.0,8/28/2017,License,Pass,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...",41.853651,-87.620534,"(41.853650885040594, -87.62053358114167)"
4,2079105,CHARTWELLS,CICS WEST BELDEN CAMPUS,2549079.0,CHARTER SCHOOL,Risk 1 (High),2245 N MCVICKER AVE,CHICAGO,IL,60639.0,8/28/2017,License Re-Inspection,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,41.921675,-87.776711,"(41.921675488910864, -87.7767113569357)"

In [3]:
new_Chicago_data_df = Chicago_data_df[['Inspection_ID', 'DBA_Name', 'Facility_Type','Risk','City','Inspection_Date','Inspection_Type','Results','Violations']].copy()
new_Chicago_data_df.head()

,Inspection_ID,DBA_Name,Facility_Type,Risk,City,Inspection_Date,Inspection_Type,Results,Violations
0,2079132,MARRIOT MARQUIS CHICAGO,Restaurant,Risk 1 (High),CHICAGO,8/28/2017,License,Pass,NaN
1,2079129,JET'S PIZZA,Restaurant,Risk 2 (Medium),CHICAGO,8/28/2017,License,Not Ready,NaN
2,2079125,ROOM 1520,Special Event,Risk 3 (Low),CHICAGO,8/28/2017,License Re-Inspection,Not Ready,8. SANITIZING RINSE FOR EQUIPMENT AND UTENSILS...
3,2079123,MARRIOT MARQUIS CHICAGO,Restaurant,Risk 1 (High),CHICAGO,8/28/2017,License,Pass,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR..."
4,2079105,CHARTWELLS,CHARTER SCHOOL,Risk 1 (High),CHICAGO,8/28/2017,License Re-Inspection,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...

In [4]:
new_Chicago_data_df['Inspection_Date']=pd.to_datetime(new_Chicago_data_df['Inspection_Date'])
new_Chicago_data_df.head()

,Inspection_ID,DBA_Name,Facility_Type,Risk,City,Inspection_Date,Inspection_Type,Results,Violations
0,2079132,MARRIOT MARQUIS CHICAGO,Restaurant,Risk 1 (High),CHICAGO,2017-08-28,License,Pass,NaN
1,2079129,JET'S PIZZA,Restaurant,Risk 2 (Medium),CHICAGO,2017-08-28,License,Not Ready,NaN
2,2079125,ROOM 1520,Special Event,Risk 3 (Low),CHICAGO,2017-08-28,License Re-Inspection,Not Ready,8. SANITIZING RINSE FOR EQUIPMENT AND UTENSILS...
3,2079123,MARRIOT MARQUIS CHICAGO,Restaurant,Risk 1 (High),CHICAGO,2017-08-28,License,Pass,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR..."
4,2079105,CHARTWELLS,CHARTER SCHOOL,Risk 1 (High),CHICAGO,2017-08-28,License Re-Inspection,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...

In [5]:
new_Chicago_data_df['Inspection_Date_Chicago']=new_Chicago_data_df['Inspection_Date'] 
new_Chicago_data_df['Inspection_Type_Chicago']=new_Chicago_data_df['Inspection_Type'] 

del new_Chicago_data_df['Inspection_Date'] 
del new_Chicago_data_df['Inspection_Type'] 
new_Chicago_data_df.head()

,Inspection_ID,DBA_Name,Facility_Type,Risk,City,Results,Violations,Inspection_Date_Chicago,Inspection_Type_Chicago
0,2079132,MARRIOT MARQUIS CHICAGO,Restaurant,Risk 1 (High),CHICAGO,Pass,NaN,2017-08-28,License
1,2079129,JET'S PIZZA,Restaurant,Risk 2 (Medium),CHICAGO,Not Ready,NaN,2017-08-28,License
2,2079125,ROOM 1520,Special Event,Risk 3 (Low),CHICAGO,Not Ready,8. SANITIZING RINSE FOR EQUIPMENT AND UTENSILS...,2017-08-28,License Re-Inspection
3,2079123,MARRIOT MARQUIS CHICAGO,Restaurant,Risk 1 (High),CHICAGO,Pass,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...",2017-08-28,License
4,2079105,CHARTWELLS,CHARTER SCHOOL,Risk 1 (High),CHICAGO,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,2017-08-28,License Re-Inspection

In [6]:
csv_file_2 = "Resources/SF.csv"
SF_data_df = pd.read_csv(csv_file_2)
SF_data_df.head()

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category
0,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,CA,94104,37.791116,-122.403816,"(37.791116, -122.403816)",NaN,10_20140114,01/14/2014 12:00:00 AM,92.0,Routine - Unscheduled,10_20140114_103119,Inadequate and inaccessible handwashing facili...,Moderate Risk
1,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,CA,94104,37.791116,-122.403816,"(37.791116, -122.403816)",NaN,10_20140114,01/14/2014 12:00:00 AM,92.0,Routine - Unscheduled,10_20140114_103145,Improper storage of equipment utensils or linens,Low Risk
2,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,CA,94104,37.791116,-122.403816,"(37.791116, -122.403816)",NaN,10_20140114,01/14/2014 12:00:00 AM,92.0,Routine - Unscheduled,10_20140114_103154,Unclean or degraded floors walls or ceilings,Low Risk
3,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,CA,94104,37.791116,-122.403816,"(37.791116, -122.403816)",NaN,10_20140729,07/29/2014 12:00:00 AM,94.0,Routine - Unscheduled,10_20140729_103144,Unapproved or unmaintained equipment or utensils,Low Risk
4,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,CA,94104,37.791116,-122.403816,"(37.791116, -122.403816)",NaN,10_20140729,07/29/2014 12:00:00 AM,94.0,Routine - Unscheduled,10_20140729_103129,Insufficient hot water or running water,Moderate Risk

In [7]:
new_SF_data_df = SF_data_df[['business_id', 'business_name', 'business_city','inspection_id','inspection_date','inspection_score','inspection_type','violation_id','violation_description','risk_category']].copy()
new_SF_data_df.head()

,business_id,business_name,business_city,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category
0,10,Tiramisu Kitchen,San Francisco,10_20140114,01/14/2014 12:00:00 AM,92.0,Routine - Unscheduled,10_20140114_103119,Inadequate and inaccessible handwashing facili...,Moderate Risk
1,10,Tiramisu Kitchen,San Francisco,10_20140114,01/14/2014 12:00:00 AM,92.0,Routine - Unscheduled,10_20140114_103145,Improper storage of equipment utensils or linens,Low Risk
2,10,Tiramisu Kitchen,San Francisco,10_20140114,01/14/2014 12:00:00 AM,92.0,Routine - Unscheduled,10_20140114_103154,Unclean or degraded floors walls or ceilings,Low Risk
3,10,Tiramisu Kitchen,San Francisco,10_20140729,07/29/2014 12:00:00 AM,94.0,Routine - Unscheduled,10_20140729_103144,Unapproved or unmaintained equipment or utensils,Low Risk
4,10,Tiramisu Kitchen,San Francisco,10_20140729,07/29/2014 12:00:00 AM,94.0,Routine - Unscheduled,10_20140729_103129,Insufficient hot water or running water,Moderate Risk

In [8]:
new_SF_data_df['inspection_date']=pd.to_datetime(new_SF_data_df['inspection_date'])
new_SF_data_df.head()

,business_id,business_name,business_city,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category
0,10,Tiramisu Kitchen,San Francisco,10_20140114,2014-01-14,92.0,Routine - Unscheduled,10_20140114_103119,Inadequate and inaccessible handwashing facili...,Moderate Risk
1,10,Tiramisu Kitchen,San Francisco,10_20140114,2014-01-14,92.0,Routine - Unscheduled,10_20140114_103145,Improper storage of equipment utensils or linens,Low Risk
2,10,Tiramisu Kitchen,San Francisco,10_20140114,2014-01-14,92.0,Routine - Unscheduled,10_20140114_103154,Unclean or degraded floors walls or ceilings,Low Risk
3,10,Tiramisu Kitchen,San Francisco,10_20140729,2014-07-29,94.0,Routine - Unscheduled,10_20140729_103144,Unapproved or unmaintained equipment or utensils,Low Risk
4,10,Tiramisu Kitchen,San Francisco,10_20140729,2014-07-29,94.0,Routine - Unscheduled,10_20140729_103129,Insufficient hot water or running water,Moderate Risk

In [18]:
rds_connection_string = user + ":" + password + "@127.0.0.1/restaurant1_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [19]:
engine.table_names()

['chicago_violation', 'sf_violation']

In [20]:
new_Chicago_data_df.to_sql(name='chicago_violation', con=engine, if_exists='append', index=False)

In [21]:
new_SF_data_df.to_sql(name='sf_violation', con=engine, if_exists='append', index=False)